<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Glory Banja Luka</title>
    <link rel="Icon" href="18.jpg" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #001429;
            color: #fff;
            margin: 50px;
        }

        span {
            color: #0ef;
        }

        .heading {
            text-align: center;
            font-size: 6rem;
            margin: 5rem 0;
        }

        .about h2 {
            text-align: center;
            line-height: 1.5;
        }

        .about p {
            font-size: 2rem;
            margin: 2rem 0 3rem;
        }

        .about .heading {
            margin: 0;
        }

        ul {
            font-size: 2rem;
            margin: 1rem 0 3rem;
        }

        ul li {
            font-size: 2rem;
            margin: 2rem 0 3rem;
        }

        h3 {
            text-align: left;
            font-size: 3rem;
            text-decoration: underline;
            margin: 1rem 0 0;
        }

        .end {
            font-size: 2rem;
            margin: 2rem 0 3rem;
            text-decoration: overline;
            text-align: center;
        }

        table {
            width: 100%;
            font-size: 1.8rem;
            border-collapse: collapse;
            text-align: center;
            margin: 2rem 0 3rem;
        }

        th, td {
            padding: 1rem;
            border: 2px solid #fff;
        }

        thead {
            background-color: #0ef;
            color: #001429;
        }

        @media (max-width: 375px) {
            body {
                margin: 5px;
            }

            .heading {
                font-size: 3.5rem;
                margin: 1rem 0;
            }

            .about p, ul, ul li {
                font-size: 1.4rem;
                margin: 0.8rem 0 1.5rem;
            }

            h3 {
                font-size: 1.5rem;
                margin: 0.4rem 0;
            }

            .end {
                font-size: 1rem;
                margin: 0.8rem 0 1.5rem;
            }

            table {
                font-size: 1rem;
            }
        }

        @media (max-width: 425px) {
            body {
                margin: 10px;
            }

            .heading {
                font-size: 4rem !important;
                margin: 1.5rem;
            }

            ul, ul li, p {
                font-size: 1.4rem !important;
                margin: 1.2rem 0 2.2rem;
            }

            h3 {
                font-size: 2rem !important;
                margin: 0.6rem 0;
            }

            .end {
                font-size: 2rem !important;
                margin: 1.2rem 0 2.2rem;
            }

            table {
                font-size: 1.3rem;
            }
        }

        @media (max-width: 768px) {
            .heading {
                font-size: 4rem;
                margin: 4rem 0;
            }

            .about p, ul, ul li {
                font-size: 1.6rem;
                margin: 1.5rem 0 2.5rem;
            }

            h3 {
                font-size: 2.5rem;
                margin: 0.8rem 0;
            }

            .end {
                font-size: 1.6rem;
                margin: 1.5rem 0 2.5rem;
            }

            table {
                font-size: 1.6rem;
            }
        }

        @media (max-width: 1024px) {
            .heading {
                font-size: 5rem;
                margin: 4rem 0;
            }

            .about p, ul, ul li {
                font-size: 1.8rem;
                margin: 1.8rem 0 2.8rem;
            }

            h3 {
                font-size: 2.8rem;
                margin: 1rem 0;
            }

            .end {
                font-size: 1.8rem;
                margin: 1.8rem 0 2.8rem;
            }
        }

        @media (max-width: 1440px) {
            .heading {
                font-size: 5.5rem;
                margin: 5rem 0;
            }

            .about p, ul, ul li {
                font-size: 2rem;
                margin: 2rem 0 3rem;
            }

            h3 {
                font-size: 3rem;
                margin: 1.2rem 0;
            }

            .end {
                font-size: 2rem;
                margin: 2rem 0 3rem;
            }
        }
    </style>
</head>

<body>
    <div class="about">
        <h2 class="heading">O <span>nama</span></h2>

        <h3><i>Naši <span>Programi</span></i></h3>

        <table>
            <thead>
                <tr>
                    <th>Grupa 1-(za rekreativce)</th>
                    <th>Grupa 2-(do 15 godina)</th>
                    <th>Grupa 3-(od 15 godina)</th>
                    <th>MMA</th>
                    <th>Ženski boks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ponedeljak-Sreda-Petak</td>
                    <td>Ponedeljak-Sreda-Petak</td>
                    <td>Ponedeljak-Sreda-Petak</td>
                    <td>Utorak-Četvrtak-Subota</td>
                    <td>Utorak-Četvrtak-Subota</td>
                </tr>
                <tr>
                    <td>18:00-19:30</td>
                    <td>19:30-20:30</td>
                    <td>20:30-22:00</td>
                    <td>17:00-19:00</td>
                    <td>19:00</td>
                </tr>
            </tbody>
        </table>

        <h3><i>Takmičenja i <span>Seminari</span></i></h3>
        <p>Članovi Golden Glory kluba redovno učestvuju na domaćim i međunarodnim takmičenjima, gdje postižu zapažene rezultate i stiču dragocjeno iskustvo.
        Takođe, organizujemo i posećujemo stručne seminare koje vode renomirani borci i treneri iz svijeta borilačkih sportova.
        Ovo je sjajna prilika za dalji napredak, edukaciju i umrežavanje sa drugim sportistima.</p>

        <div class="end">
            <p><i>Budite dio "zlatne slave", budite dio Golden Glory kluba!</i></p>
        </div>
    </div>
</body>

</html>
