* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #000;
    --second-bg-color: #1b0000;
    --third-bg-color: #001429;
    --text-color: white;
    --main-color: #f60b0b;
    --second-main-color: #0ef;/*#1e90ff/*#4169e1*/
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    width: 100%;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-size: 800;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
}

.logo:hover {
    transform: scale(1, 1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.logo .fists {
    margin-left: 0.5rem; /* Razmak između teksta i emoji */
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
    justify-content: center;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.span2 {
    color: var(--second-main-color);
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img img {
    position: relative;
    width: 32vw;
    height: 85vh;
    border-radius: 10%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--second-main-color);
    background-color: var(--second-main-color);
    border: 2px solid var(--second-main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--second-main-color);
    border: 2px solid var(--second-main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow:  0 0 25px var(--second-main-color);
    background-color: var(--second-main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "snage";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation:  cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "hrabrosti";
    }
    21%,
    40% {
        content: "strasti";
    }
    41%,
    60% {
        content: "discipline";
    }
    61%,
    80% {
        content: "snage";
    }
    81%,
    100% {
        content: "ujedinjenosti";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--third-bg-color);
    color: var(--text-color);
}

.about-img {
    border-radius: 50%;
}

.about-img img{
    position: relative;
    width: 30vw;
    border-radius: 50%;/*za sliku 19.jpg staviti 35%*/
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}

.about .heading {
    margin: 0;
}

.about-content .text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation:  cursor 0.6s infinite, typing 20s steps(14) infinite;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--second-main-color);
    height: 600px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    text-decoration: none;
    color: #000;
}

.service-box a:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
    text-decoration: none;
}

.service-box .service-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.7;
}

.service-info i {
    font-size: 8rem;
}

#skills {
    background-color: var(--third-bg-color);
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}

.sub-title span {
    color: #0ef;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 120px; /* Adjust the padding to fit your design */
}

.container1 {
    width: 45%;
    padding: 75px 0; /* Remove left and right padding */
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    font-size: 3rem;
}

.bar {
    font-size: 23px;
}

.technical-bars .bar {
    margin: 40px 0;
} 

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: 0;
}

.technical-bars .bar .indfo {
    margin-bottom: 5px;
}

.technical-bars .bar .indfo span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
    opacity: 1;
    color: var(--text-color);
}

.technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--bg-color);
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progress-line span {
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.muay-thai span {
    width: 95%;
}

.progress-line.boks span {
    width: 85%;
}

.progress-line.mma span {
    width: 70%;
}

.progress-line.dziu-dzicu span {
    width: 50%;
}

.progress-line.rvanje span {
    width: 50%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.muay-thai span::after {
    content: "95%";
}

.progress-line.boks span::after {
    content: "85%";
}

.progress-line.mma span::after {
    content: "70%";
}

.progress-line.dziu-dzicu span::after {
    content: "50%";
}

.progress-line.rvanje span::after {
    content: "50%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--bg-color);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.progress-bar {
    stroke-width: 10;
    stroke: var(--bg-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 250;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.projects {
    background: url(red_background.jpg)center no-repeat;
    background-size: cover;
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card{
    height: 600px;
    max-width: 450px;
    background-color: rgba(0, 0, 0, 0.3);
    /*backdrop-filter: blur(30px);*/
    border: 2px solid var(--second-main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--second-main-color);
    transition: 0.4s ease;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--second-main-color),
                0 0 50px var(--bg-color);
    transform: scale(1.02);
}

.btn2 {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second-main-color);
    box-shadow: 0 0 25px var(--second-main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn2 a {
    text-decoration: none;
    color: #000;
}

.btn2:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--second-main-color);
}

.project-card img {
    max-width: 18vw;
    height: 50vh;
    object-fit: cover;
}

.project-card h3 {
    font-size: 3rem;
}

.project-card p {
    font-size: 3.5rem;/*1.6rem*/
}

#contact {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('sparta.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.contact {
    display: flex;
    justify-content: baseline;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
}

/*.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #0ef;
}*/

.container2 {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    margin-left: 21%;
}

.container2 .contactInfo {
    position: absolute;
    top: 40px;
    /*width: 350px;
    height: calc(100% - 80px); ovo je sa contactForm*/
    width: 100%;
    height: 50vh;
    background: #1e90ff;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center/*space-between*/;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    border: 2px solid var(--second-main-color);
    border-radius: 2rem;
}

.container2 .contactInfo h2 {
    color: var(--text-color);
    font-size: 5vw/*37px*/;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 10px;
    display: flex;
    flex-direction: column; /* Vertikalni raspored */
    align-items: center; /* Centriranje horizontalno */
}

.container2 .contactInfo ul.info {
    /*position: relative;
    margin: 20px 0;*/
    display: flex;
    flex-direction: column; /* Vertikalni raspored */
    align-items: center; /* Centriranje horizontalno */
}

.container2 .contactInfo ul.info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container2 .contactInfo ul.info li span {
    font-size: 3vw/*25px*/;
    color: var(--text-color);
    margin-left: 15px;
}

.container2 .contactInfo ul.info li span a {
    color: var(--text-color);
}

.container2 .contactInfo ul.info li span a:hover {
    text-decoration: underline;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }

    .projects-box {
        grid-template-columns: repeat(2,1fr);
    }

    .projects-box img {
        min-width: 30vw;
    }

    .container2 {
        margin-left: 10%;
    }

    .container2 .contactForm {
        padding-left: 270px;
        margin-left: 100px;
    }
}

@media (max-width: 1024px) {
    .container2 {
        margin-left: 3%;
    }

    .container2 .contactInfo {
        width: 100%; /* Puni ekran na manjim uređajima */
        max-width: 950px; /* Maksimalna širina za kontakt informacije */
        padding: 20px;
        margin-left: 0;
    }

    .container2 .contactInfo h2 {
        font-size: 4.5vw; /* Prilagođavanje veličine naslova */
    }

    .container2 .contactInfo ul.info li {
        margin: 10px 0;
    }

    .container2 .contactInfo ul.info li span {
        font-size: 3.5vw; /* Prilagođavanje veličine ikona i teksta */
        margin-left: 10px;
    }

    .container2 .contactInfo ul.info li span i {
        font-size: 4.5vw; /* Veličina ikona */
    }
}

@media (max-width: 991px) {
    header{
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    /*.contact form {
        flex-direction: column;
    }*/

    .footer {
        padding: 2rem 3%;
    }

    .contact {
        /*flex-direction: column-reverse;
        justify-content: flex-start;
        box-shadow: none;*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container2 {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding: 20px;
    }

    .container2 .contactInfo {
        position: relative;
        width: 80vw;
        height: auto;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: none;
    }

    /*.container2 .contactForm {
        position: relative;
        padding: 20px;
        margin-left: 0;
        width: 80vw;
        height: auto;
        box-shadow: none;
    }

    .container2 .contactForm .formBox {
        flex-direction: column;
    }

    .container2 .contactForm .formBox .inputBox.w50 {
        width: 100%;
    }*/
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }

    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size:2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
        margin: 3rem 0;
        height: 85vh;
        border-radius: 5%;
    }

    .about {
        flex-direction: column-reverse;
        padding: 10rem 9% 10rem;
    }

    .about .heading {
        margin: 3rem 0;
    }

    .about-img {
        width: 50%;/*ili 50vw*/
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1,2fr);
    }

    .projects-box {
        grid-template-columns: repeat(1,1fr);
    }

    .projects-box img {
        min-width: 42rem;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
        font-size: 2.9rem;
    }

    .contact {
        /*flex-direction: column;
        justify-content: flex-start;
        box-shadow: none;*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container2 {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding: 20px;
    }

    .container2 .contactInfo {
        position: relative;
        width: 80vw;
        height: auto;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: none;
    }

    /*.container2 .contactForm {
        position: relative;
        padding: 20px;
        margin-left: 0;
        width: 80vw;
        height: auto;
        box-shadow: none;
    }

    .container2 .contactForm .formBox {
        flex-direction: column;
    }

    .container2 .contactForm .formBox .inputBox.w50 {
        width: 100%;
    }*/
}

@media (max-width: 425px) {
    .sub-title {
        font-size: 32px;
        padding-bottom: 40px;
        padding-top: 15px;
    }

    .home-img img {
        height: 40vh;
    }

    .about-img{
        width: 50vw;
    }

    .about-img img{
        width: 50vw;
    }

    .skills-container {
        padding: 0 10px;
    }

    .container1 {
        padding: 30px 0;
    }

    .heading1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    .bar {
        font-size: 16px;
        margin: 15px 0;
    }

    .technical-bars .bar .info span {
        font-size: 12px;
    }

    .progress-line span::after,
    .progress-line span::before {
        top: -15px;
        right: -10px;
    }

    .radial-bar svg {
        width: 80px;
        height: 80px;
    }

    .radial-bar .percentage,
    .radial-bar .text {
        font-size: 12px;
    }

    .contact {
        min-height: auto; /* Uklanjamo minimalnu visinu sekcije */
    }

    .container2 .contactInfo {
        padding: 10px; /* Smanjujemo padding unutar contactInfo */
        margin-bottom: 10px; /* Smanjujemo razmak ispod kontakt informacija */
    }

    .container2 .contactInfo h2 {
        font-size: 24px; /* Prilagodili veličinu naslova */
        margin-bottom: 10px; /* Smanjujemo razmak ispod naslova */
    }

    .container2 .contactInfo ul.info li {
        margin: 10px 0; /* Smanjujemo razmak između stavki */
        display: flex;
        align-items: center;
    }

    .container2 .contactInfo ul.info li span {
        font-size: 16px; /* Prilagodili veličinu ikona i teksta */
        margin-left: 10px; /* Dodali razmak između ikona i teksta */
    }

    .container2 .contactInfo ul.info li span i {
        font-size: 24px; /* Veličina ikona */
    }
}


@media (max-width: 375px) {
    html {
        font-size: 50%;
    }

    .home-img img {
        height: 40vh;
    }

    .services-container {
        padding-bottom: 5rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
    }

    .projects-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects-box img {
        min-width: 70vw;
    }
    .about-img img {
        width: 56vw;
        margin: 3rem 0;
    }
    .logo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo .fists {
        margin-left: 0;
        margin-top: 0.5rem; /* Razmak između teksta i emoji */
    }

    .sub-title {
        font-size: 40px;
        padding-bottom: 50px;
        padding-top: 20px;
    }

    .skills-container {
        padding: 0 20px;
    }

    .container1 {
        width: 100%;
        padding: 50px 0;
    }

    .heading1 {
        font-size: 2.2rem;
        margin-bottom: 30px;
    }

    .bar {
        font-size: 18px;
        margin: 20px 0;
    }

    .technical-bars,
    .radial-bars {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }

    .technical-bars {
        width: 100%;
    }

    .technical-bars .bar {
        width: 100%;
        margin-bottom: 20px;
    }

    .technical-bars .bar .info span {
        font-size: 14px;
    }

    .technical-bars .bar .progress-line,
    .technical-bars .bar .progress-line span {
        height: 3px;
    }

    .progress-line span::after,
    .progress-line span::before {
        top: -20px;
        right: -15px;
    }

    .progress-line.muay-thai span::after {
        content: "95%";
    }

    .progress-line.boks span::after {
        content: "85%";
    }

    .progress-line.mma span::after {
        content: "90%";
    }

    .progress-line.dziu-dzicu span::after {
        content: "70%";
    }

    .progress-line.rvanje span::after {
        content: "60%";
    }

    .radial-bars {
        width: 100%;
    }

    .radial-bar {
        width: 100%;
        margin-bottom: 20px;
    }

    .radial-bar svg {
        width: 100px;
        height: 100px;
    }

    .radial-bar .percentage,
    .radial-bar .text {
        font-size: 14px;
        text-align: center;
    }

    /* Dodato za rvanje */
    .progress-line.rvanje span::after {
        content: "60%";
    }

    /*.container2 .contactInfo {
        padding: 10px;
        font-size: 12px;
    }

    .container2 .contactForm {
        padding: 10px;
    }

    .container2 .contactForm h2 {
        font-size: 18px;
    }*/

    .container2 .contactInfo h2 {
        font-size: 20px;
    }

    .container2 .contactInfo ul.info li span {
        font-size: 16px;
    }

    /*.container2 .contactForm .formBox .inputBox span {
        font-size: 14px;
    }

    .container2 .contactForm .formBox .inputBox input,
    .container2 .contactForm .formBox .inputBox textarea {
        font-size: 14px;
    }*/
}